OHT-50 Firmware Release Package Information
==========================================

Package Name: OHT-50_Firmware_f53505c
Version: f53505c
Build Date: 2025-08-24 05:56:28
Git Commit: f53505c9012da1d4217a86d7b134d55c95ebeb22

Package Sizes:
- Uncompressed: 220K
- Tar.gz: 56K
- Zip: 64K

Contents:
- bin/oht50_main (Main executable)
- scripts/ (Deployment and rollback scripts)
- config/ (Configuration files)
- docs/ (Documentation)
- tests/ (Unit tests)
- install.sh (Installation script)

Installation:
1. Extract the package
2. Run: sudo ./install.sh
3. Start: sudo systemctl start oht50-firmware

For more information, see RELEASE_NOTES.md
