UpdateCTestConfiguration  from :/home/orangepi/Desktop/OHT_V2/firmware_new/build/DartConfiguration.tcl
UpdateCTestConfiguration  from :/home/orangepi/Desktop/OHT_V2/firmware_new/build/DartConfiguration.tcl
Test project /home/orangepi/Desktop/OHT_V2/firmware_new/build
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 1
      Start  1: test_basic_integration

1: Test command: /home/orangepi/Desktop/OHT_V2/firmware_new/build/tests/test_basic_integration
1: Test timeout computed to be: 10000000
1: 
1: Unity Test Framework
1: ====================
1: Running tests from: /home/orangepi/Desktop/OHT_V2/firmware_new/tests/integration/test_basic_integration.c
1: 
1: Running: test_hal_and_api_integration_works_correctlyhal_gpio_init() => 0
1: api_manager_init() => 0
1: API Manager initialized successfully
1:  ✅ PASSED
1: Running: test_system_performance_integrationhal_gpio_init() => -7
1: api_manager_init() => 0
1: Performance integration basic check completed
1:  ✅ PASSED
1: Running: test_error_handling_integrationhal_gpio_init() => -7
1: api_manager_init() => 0
1: Error handling module not available; skipping detailed checks
1: api_manager_deinit() => 0
1:  ✅ PASSED
1: Running: test_system_shutdown_integrationhal_gpio_init() => -7
1: api_manager_init() => 0
1: Proceeding to shutdown without status checks
1: api_manager_deinit() => 0
1: Shutdown test completed
1:  ✅ PASSED
1: Running: test_memory_and_resource_managementhal_gpio_init() => -7
1: api_manager_init() => 0
1: Memory usage test completed
1:  ✅ PASSED
1: Running: test_concurrent_operationsConcurrent operations test completed
1:  ✅ PASSED
1: 
1: ====================
1: Test Results Summary
1: ====================
1: Tests Run: 6
1: Failures: 0
1: Ignored: 0
1: Success Rate: 100.0%
1: 
1: ✅ All tests passed!
 1/19 Test  #1: test_basic_integration ...........   Passed    0.00 sec
test 2
      Start  2: test_debug_hal

2: Test command: /home/orangepi/Desktop/OHT_V2/firmware_new/build/tests/test_debug_hal
2: Test timeout computed to be: 10000000
2: 
2: Unity Test Framework
2: ====================
2: Running tests from: /home/orangepi/Desktop/OHT_V2/firmware_new/tests/integration/test_debug_hal.c
2: 
2: Running: test_hal_logging_worksHAL log message result: 0
2:  ✅ PASSED
2: Running: test_hal_error_logging_worksHAL log error result: 0
2:  ✅ PASSED
2: Running: test_hal_device_status_worksHAL device status: 1
2:  ✅ PASSED
2: 
2: ====================
2: Test Results Summary
2: ====================
2: Tests Run: 3
2: Failures: 0
2: Ignored: 0
2: Success Rate: 100.0%
2: 
2: ✅ All tests passed!
 2/19 Test  #2: test_debug_hal ...................   Passed    0.00 sec
test 3
      Start  3: test_simple_shutdown

3: Test command: /home/orangepi/Desktop/OHT_V2/firmware_new/build/tests/test_simple_shutdown
3: Test timeout computed to be: 10000000
3: 
3: Unity Test Framework
3: ====================
3: Running tests from: /home/orangepi/Desktop/OHT_V2/firmware_new/tests/integration/test_simple_shutdown.c
3: 
3: Running: test_simple_shutdown_workflow=== Starting Simple Shutdown Test ===
3: Step 1: Initializing API Manager...
3: API Manager init result: 0
3: Step 2: Starting API Manager services...
3: API Manager start result: 0
3: Step 3: API Manager started successfully...
3: Step 4: API Manager functionality verified...
3: Step 5: Testing quick operations...
3: Quick operations test skipped
3: Quick operations completed successfully
3: Step 6: Testing graceful shutdown...
3: Attempting shutdown (may take a moment)...
3: API Manager deinit result: 0
3: Shutdown completed successfully
3: Step 7: Shutdown completed...
3: Shutdown test completed
3: === Simple Shutdown Test COMPLETED ===
3:  ✅ PASSED
3: 
3: ====================
3: Test Results Summary
3: ====================
3: Tests Run: 1
3: Failures: 0
3: Ignored: 0
3: Success Rate: 100.0%
3: 
3: ✅ All tests passed!
 3/19 Test  #3: test_simple_shutdown .............   Passed    0.00 sec
test 4
      Start  4: test_api_endpoints_single

4: Test command: /home/orangepi/Desktop/OHT_V2/firmware_new/build/tests/test_api_endpoints_single
4: Test timeout computed to be: 10000000
4: 
4: Unity Test Framework
4: ====================
4: Running tests from: /home/orangepi/Desktop/OHT_V2/firmware_new/tests/integration/test_api_endpoints_single.c
4: 
4: Running: test_complete_api_endpoints_workflow=== Starting Complete API Endpoints Test ===
4: Step 1: Initializing API Manager...
4: API Manager init result: 0
4: Step 2: Starting API Manager services...
4: API Manager start result: 0
4: register_endpoint => 0
4: Step 5: Testing API endpoint registration...
4: Step 6: Testing system endpoints...
4: Step 7: Testing motor endpoints...
4: Step 8: Testing dock endpoints...
4: Step 9: Testing safety endpoints...
4: Step 10: Testing telemetry endpoints...
4: Step 11: Testing configuration endpoints...
4: Step 12: Testing authentication endpoints...
4: Step 13: Testing error handling endpoints...
4: Step 14: Testing graceful shutdown...
4: API Manager deinit result: 0
4: === Complete API Endpoints Test PASSED ===
4:  ✅ PASSED
4: 
4: ====================
4: Test Results Summary
4: ====================
4: Tests Run: 1
4: Failures: 0
4: Ignored: 0
4: Success Rate: 100.0%
4: 
4: ✅ All tests passed!
 4/19 Test  #4: test_api_endpoints_single ........   Passed    0.00 sec
test 5
      Start  5: test_end_to_end

5: Test command: /home/orangepi/Desktop/OHT_V2/firmware_new/build/tests/test_end_to_end
5: Test timeout computed to be: 10000000
5: 
5: Unity Test Framework
5: ====================
5: Running tests from: /home/orangepi/Desktop/OHT_V2/firmware_new/tests/integration/test_end_to_end.c
5: 
5: Running: test_complete_end_to_end_workflow=== Starting End-to-End Lite Test ===
5: api_manager_init => 0
5: api_manager_start => 0
5: register_endpoint => 0
5: api_manager_deinit => 0
5: === End-to-End Lite Test COMPLETED ===
5:  ✅ PASSED
5: 
5: ====================
5: Test Results Summary
5: ====================
5: Tests Run: 1
5: Failures: 0
5: Ignored: 0
5: Success Rate: 100.0%
5: 
5: ✅ All tests passed!
 5/19 Test  #5: test_end_to_end ..................   Passed    0.00 sec
test 6
      Start  6: test_basic_performance

6: Test command: /home/orangepi/Desktop/OHT_V2/firmware_new/build/tests/test_basic_performance
6: Test timeout computed to be: 10000000
6: 🚀 OHT-50 BASIC PERFORMANCE TEST SUITE
6: =====================================
6: 
6: Unity Test Framework
6: ====================
6: Running tests from: /home/orangepi/Desktop/OHT_V2/firmware_new/tests/performance/test_basic_performance.c
6: 
6: Running: test_basic_performance
6: === BASIC PERFORMANCE TEST ===
6: Starting basic performance test for 15 seconds...
6: Thread 0: Starting concurrent operations...
6: Thread 1: Starting concurrent operations...
6: Thread 2: Starting concurrent operations...
6: Thread 3: Starting concurrent operations...
6: Thread 3: Completed 100 operations
6: Thread 1: Completed 100 operations
6: Thread 0: Completed 100 operations
6: Thread 2: Completed 100 operations
6: 
6: === BASIC PERFORMANCE RESULTS ===
6: Test Duration: 15.04 seconds
6: Total Operations: 400
6: Successful Operations: 400
6: Failed Operations: 0
6: Success Rate: 100.00%
6: Avg Response Time: 16 us
6: Min Response Time: 18446744073709551615 us
6: Max Response Time: 0 us
6: Operations per Second: 26.60
6: ✅ Basic performance test PASSED
6:  ✅ PASSED
6: Running: test_memory_usage
6: === MEMORY USAGE MONITORING ===
6: Initial Memory Usage - VmSize: 35616 KB, VmRSS: 1020 KB
6: Performing memory-intensive operations...
6: Final Memory Usage - VmSize: 35616 KB, VmRSS: 1020 KB
6: Memory Growth - VmSize: 0 KB, VmRSS: 0 KB
6: ✅ Memory usage monitoring PASSED
6:  ✅ PASSED
6: Running: test_cpu_usage
6: === CPU USAGE MONITORING ===
6: Starting CPU-intensive operations...
6: CPU Time: 0.043 seconds
6: Wall Time: 0.044 seconds
6: CPU Usage: 98.48%
6: Result: 0.203255
6: ✅ CPU usage monitoring PASSED
6:  ✅ PASSED
6: 
6: ====================
6: Test Results Summary
6: ====================
6: Tests Run: 3
6: Failures: 0
6: Ignored: 0
6: Success Rate: 100.0%
6: 
6: ✅ All tests passed!
 6/19 Test  #6: test_basic_performance ...........   Passed   15.08 sec
test 7
      Start  7: test_soak_15s

7: Test command: /home/orangepi/Desktop/OHT_V2/firmware_new/build/tests/test_soak "--seconds" "15"
7: Test timeout computed to be: 10000000
7: 🚀 Starting Soak Test: duration=15 s
7: Module Manager initialized successfully
7: [MODULE] Communication manager status check: result=-3, status=-1194016640
7: [MODULE] Module discovery blocked: communication manager not ready
7: [SOAK] t=1s timeouts=0 crc=0 flap=0 rss=568 kB
7: [SOAK] t=2s timeouts=0 crc=0 flap=0 rss=568 kB
7: [SOAK] t=3s timeouts=0 crc=0 flap=0 rss=568 kB
7: [SOAK] t=4s timeouts=0 crc=0 flap=0 rss=568 kB
7: [SOAK] t=5s timeouts=0 crc=0 flap=0 rss=568 kB
7: [SOAK] t=6s timeouts=0 crc=0 flap=0 rss=568 kB
7: [SOAK] t=7s timeouts=0 crc=0 flap=0 rss=568 kB
